# SoundClown

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sasuke/soundclown/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sasuke/soundclown/: MainActivity.kt  SoundClown.kt
app/src/main/java/com/sasuke/soundclown/data/event/: NoInternetEvent.kt
app/src/main/java/com/sasuke/soundclown/data/exception/: NoConnectivityException.kt
app/src/main/java/com/sasuke/soundclown/data/model/: Album.kt  Albums.kt  Artist.kt  Authentication.kt  BrowseCategory.kt  Categories.kt  Category.kt  CustomError.kt  Error.kt  ExternalIds.kt  ExternalUrls.kt  FeaturedPlaylist.kt  Icon.kt  Image.kt  Item.kt  ItemAlbum.kt  ItemCategories.kt  ItemPlaylist.kt  ItemX.kt  NewReleaseAlbums.kt  NewReleases.kt  Owner.kt  Playlist.kt  PlaylistResponse.kt  Playlists.kt  Resource.kt  Status.kt  Track.kt  Tracks.kt
app/src/main/java/com/sasuke/soundclown/data/network/: SpotifyAuthenticationRepository.kt  SpotifyAuthenticationService.kt  SpotifyRepository.kt  SpotifyService.kt  TokenAuthenticator.kt
app/src/main/java/com/sasuke/soundclown/di/components/: SoundClownComponent.kt
app/src/main/java/com/sasuke/soundclown/di/mapkey/: ViewModelKey.kt
app/src/main/java/com/sasuke/soundclown/di/qualifiers/: CacheInterceptor.kt  LoggingInterceptor.kt  NetworkInterceptor.kt  SpotifyAuthenticatorHeaderInterceptor.kt  SpotifyAuthenticatorOkHttpClient.kt  SpotifyAuthenticatorRetrofit.kt  SpotifyHeaderInterceptor.kt  SpotifyOkHttpClient.kt  SpotifyRetrofit.kt  StaleIfErrorInterceptor.kt
app/src/main/java/com/sasuke/soundclown/di/scopes/: PerActivityScope.kt  PerFragmentScope.kt  SoundClownScope.kt
app/src/main/java/com/sasuke/soundclown/ui/: DemoFragment.kt  MainActivity.kt  MainActivityViewModel.kt  PlayerFragment.kt
app/src/main/java/com/sasuke/soundclown/ui/base/: BaseActivity.kt  BaseFragment.kt  ItemDecorator.kt
app/src/main/java/com/sasuke/soundclown/ui/category_details/: CategoryDetailsAdapter.kt  CategoryDetailsFragment.kt  CategoryDetailsViewHolder.kt  CategoryDetailsViewModel.kt
app/src/main/java/com/sasuke/soundclown/ui/home/: CategoryAdapter.kt  CategoryViewHolder.kt  HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/sasuke/soundclown/ui/player/: MainActivity.kt  MainActivityViewModel.kt  SongAdapter.kt  (+2 more)
app/src/main/java/com/sasuke/soundclown/util/: ApiCallback.kt  Constants.kt  DaggerViewModelFactory.kt  Extensions.kt  NetworkUtil.kt  SharedPreferenceUtil.kt
app/src/main/res/drawable/: bg_color_search_view.xml  bg_green_rounded_view.xml  bg_white_rounded_view.xml  fast_scroll_handle.xml  ic_compact_disc.xml  ic_dislike_filled.xml  ic_dislike_holo.xml  ic_favorite_hollow.xml  ic_hidden.xml  ic_like_filled.xml  ic_like_holo.xml  ic_more_option.xml  ic_music_placeholder.xml  nav_item_color_state.xml  shadow.xml
app/src/main/res/layout/: activity_main.xml  cell_category.xml  cell_category_detail.xml  cell_song.xml  dummy_layout.xml  fragment_category_details.xml  fragment_demo.xml  fragment_player.xml  fragment_playlist_tracks.xml  fragment_search.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: collapsable_sub_header.xml  collapsing_toolbar.xml  main_scene.xml  player_scene.xml  playlist_scene.xml
app/src/test/java/com/sasuke/soundclown/: ExampleUnitTest.kt
(+41 files in other folders)
