<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/videoMotionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    app:layoutDescription="@xml/player_scene"
    app:layout_collapseMode="parallax">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/videoViewContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="55dp"
        android:background="@color/darker_grey"
        android:padding="@dimen/padding_large"
        app:layout_constraintBottom_toBottomOf="parent">

        <View
            android:id="@+id/dummyView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/ivSongCover"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="55dp"
        android:contentDescription="@string/image"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@id/videoMotionLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/videoMotionLayout"
        tools:src="@tools:sample/avatars" />


    <TextView
        android:id="@+id/tvSongName"
        style="@style/Text.Primary.Bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:gravity="start"
        app:layout_constraintBottom_toTopOf="@id/tvArtistName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivSongCover"
        app:layout_constraintTop_toTopOf="@id/ivSongCover"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/tvArtistName"
        style="@style/Text.Primary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:gravity="start"
        app:layout_constraintBottom_toBottomOf="@id/ivSongCover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivSongCover"
        app:layout_constraintTop_toBottomOf="@id/tvSongName"
        tools:text="@tools:sample/cities" />

    <TextView
        android:id="@+id/tvSongNameExpanded"
        style="@style/Text.Primary.Bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="@dimen/font_largest"
        app:layout_constraintEnd_toEndOf="@id/ivSongCover"
        app:layout_constraintStart_toStartOf="@id/ivSongCover"
        app:layout_constraintTop_toBottomOf="@id/ivSongCover"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/tvArtistNameExpanded"
        style="@style/Text.Primary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="@dimen/font_large"
        app:layout_constraintEnd_toEndOf="@id/ivSongCover"
        app:layout_constraintStart_toStartOf="@id/ivSongCover"
        app:layout_constraintTop_toBottomOf="@id/tvSongNameExpanded"
        tools:text="@tools:sample/cities" />

</androidx.constraintlayout.motion.widget.MotionLayout>